<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubAct">

    <include
        android:id="@+id/bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontak Pemesan"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama   : "
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_nama_pemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pemesan"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat : "
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_alamat_pemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat pemesan"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- </android.support.widget.CardView>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemesanan"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latte Art"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.5"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/img_latte"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/latte"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/btn_kurang_latte"
                        android:onClick="decrementLatte"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:backgroundTint="#999796"/>

                    <TextView
                        android:id="@+id/txt_jumlah_kopi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <Button
                        android:id="@+id/btn_tambah_latte"
                        android:onClick="incrementLatte"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:backgroundTint="#9BE941"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.30.000/Porsi"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        />

                    <TextView
                        android:id="@+id/txt_harga_latte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cappucino"
            android:textStyle="bold"
            android:layout_marginBottom="7dp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1.5"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/img_capu"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/capu"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_kurang_capu"
                    android:onClick="decrementCapu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:backgroundTint="#999796"/>

                <TextView
                    android:id="@+id/txt_jumlah_capu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <Button
                    android:id="@+id/btn_tambah_capu"
                    android:onClick="incrementCapu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:backgroundTint="#9BE941"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.25.000/Porsi"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    />

                <TextView
                    android:id="@+id/txt_harga_capu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahan"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/cb_choco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choco Granule"/>

        <CheckBox
            android:id="@+id/cb_cream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cream"/>

        <CheckBox
            android:id="@+id/cb_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sugar"/>

        <CheckBox
            android:id="@+id/cb_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milk"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_selesaiPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Sekarang"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="#D6A36D"
        android:textStyle="bold"
        android:textSize="20sp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>